version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: mindforge-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mindforge_db
      MYSQL_USER: mindforge
      MYSQL_PASSWORD: mindforgepassword
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: mindforge-phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mysql
      PMA_USER: mindforge
      PMA_PASSWORD: mindforgepassword
    depends_on:
      - mysql

  app:
    build: .
    container_name: mindforge-app
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/mindforge_db?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: mindforge
      SPRING_DATASOURCE_PASSWORD: mindforgepassword
    depends_on:
      - mysql

volumes:
  mysql_data:
